# van2411

./: build.gradle
app/: build.gradle
app/src/androidTest/java/androidcndd/bkdn/cvn/a311/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/androidcndd/bkdn/cvn/a311/: AlarmContract.java  AlarmDBHelper.java  AlarmDetailsActivity.java  AlarmListAdapter.java  AlarmManagerHelper.java  AlarmModel.java  AlarmReceiver.java  AlarmScreen.java  AlarmService.java  CalendarUtils.java  Camera_chip.java  CongViec.java  CongViecAdapter.java  CustomSwitch.java  EditActivity.java  MainActivity.java  Month_Calendar.java  Music.java  MyDBHelper.java  NoticeActivity.java  TimeTable.java  Timetable_Friday.java  Timetable_Monday.java  Timetable_Saturday.java  Timetable_Sunday.java  Timetable_Thursday.java  Timetable_Wednesday.java  Timetable_tuesday.java  ViewUtils.java  cancel_notification.java  document_chip.java  notification.java
app/src/main/java/androidcndd/bkdn/cvn/a311/content/: CalendarCursor.java  EventCursor.java  EventsQueryHandler.java
app/src/main/java/androidcndd/bkdn/cvn/a311/text/style/: CircleSpan.java  UnderDotSpan.java
app/src/main/java/androidcndd/bkdn/cvn/a311/widget/: AgendaAdapter.java  AgendaView.java  CalendarSelectionView.java  EventCalendarView.java  EventEditView.java  MonthView.java  MonthViewPagerAdapter.java
app/src/main/res/drawable/: bgformainbtn.xml  custom_btn_tone.xml  custom_btnadd_timetable.xml  custom_btndialogthemcongviec.xml  custom_btnon_off.xml  custom_button_tone.xml  custom_item_listview.xml  custom_txttime.xml  custonbutton_tmmh.xml  view_touch_selector.xml
app/src/main/res/layout/: activity_alarm_details.xml  activity_alarm_screen.xml  activity_camera_chip.xml  activity_document_chip.xml  activity_edit.xml  activity_main.xml  activity_month_calendar.xml  activity_notice.xml  activity_song_activity.xml  activity_time_table.xml  activity_timetable__friday.xml  activity_timetable__monday.xml  activity_timetable__saturday.xml  activity_timetable__sunday.xml  activity_timetable__thursday.xml  activity_timetable__wednesday.xml  activity_timetable_tuesday.xml  alarm_list_item.xml  custom_switch.xml  dialog_capnhatcongviec.xml  dialog_delete.xml  dialog_optionlistview.xml  dialog_themcongviec.xml  dialog_themnhacnho.xml  dong_listview.xml  fab_add.xml  include_activity_main.xml  list_item_header.xml  noti.xml  toolbar_main.xml
app/src/main/res/menu/: alarm_details.xml  alarm_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/androidcndd/bkdn/cvn/a311/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
