<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:id="@+id/lvthu2test">

    </ListView>
    <Button
        android:id="@+id/btnaddtest"
        android:text="add"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
