<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4e8ee7"
    >
    <ImageButton
        android:id="@+id/imgbtntimetable"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@drawable/bgformainbtn"
        android:src="@drawable/imgtimetable_mainlayout"
        />
        <ImageButton
            android:layout_below="@id/imgbtntimetable"
            android:id="@+id/imgbtn_calendar_dv"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_calendar_dv"
            android:background="@drawable/bgformainbtn"/>
</RelativeLayout>