<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img_bkgdocument"
    >

    <TextView
        android:text="Download"
        android:textSize="50dp"
        android:gravity="center"
        android:textColor="#ffff"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:layout_marginTop="20dp"
        android:weightSum="2">

        <ImageButton
            android:background="@drawable/custom_imgchip"
            android:id="@+id/btnFolder"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:src="@drawable/img_folderchip"
            android:layout_weight="1"/>

        <ImageButton
            android:background="@drawable/custom_imgchip"
            android:id="@+id/btnPicture"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:src="@drawable/img_picturechip"
            android:layout_weight="1"/>


    </LinearLayout>



</LinearLayout>
