<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <TextView
        android:id="@+id/tvDialog_THEMCONGVIEC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="THÊM CÔNG VIỆC"
        android:textSize="40sp"
        android:gravity="center"
        android:textColor="#ff0385"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:textColor="#68ffeb"
        android:id="@+id/edtthemcongviec_Dialog_THEMCONGVIEC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDialog_THEMCONGVIEC"
        android:hint="công việc hoặc môn học"
        android:textColorHint="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"/>
    <EditText
        android:textColor="#68ffeb"
        android:id="@+id/edtthemthoigian_Dialog_THEMCONGVIEC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtthemcongviec_Dialog_THEMCONGVIEC"
        android:hint="tiết hoặc thời gian"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:textColorHint="#ffffff"
        />
    <EditText
        android:textColor="#68ffeb"
        android:id="@+id/edtthemdiadiem_Dialog_THEMCONGVIEC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtthemthoigian_Dialog_THEMCONGVIEC"
        android:hint="phòng hoặc địa diểm"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:textColorHint="#ffffff"/>
    <Button
        android:id="@+id/btnthem_Dialog_THEMCONGVIEC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THÊM"
        android:layout_below="@id/edtthemdiadiem_Dialog_THEMCONGVIEC"
        android:layout_marginLeft="40dp"
        android:textColor="#ffffff"
        android:background="@drawable/custom_btndialogthemcongviec"
        />
    <Button
        android:id="@+id/btnhuy_Dialog_THEMCONGVIEC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtthemdiadiem_Dialog_THEMCONGVIEC"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:text="HỦY"
        android:textColor="#ffffff"
        android:background="@drawable/custom_btndialogthemcongviec"
        />
</RelativeLayout>