<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#119db9"
   >
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:weightSum="10"
        android:id="@+id/layoutCongViec"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/imgjob_dialog"
            />
        <TextView
            android:layout_weight="8"
            android:id="@+id/tvCongViec"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="CONG VIEC"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:weightSum="10"
        android:id="@+id/layoutThoiGian"
        android:layout_below="@+id/layoutCongViec"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:src="@drawable/imgtime_dialog"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            />
        <TextView
            android:layout_weight="9"
            android:id="@+id/tvThoiGian"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="THOI GIAN"
            android:textColor="#6effe4"
            android:textSize="20sp"
            android:textStyle="italic"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:weightSum="10"
        android:layout_below="@+id/layoutThoiGian"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
            android:src="@drawable/imglocal_dialog"/>
        <TextView
            android:layout_weight="9"
            android:id="@+id/tvDiaDiem"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="DIA DIEM"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textColor="#ea080b"
            />
    </LinearLayout>


</RelativeLayout>